{
  "ConnectionStrings": { "CreatorPayDatabase": "" },
  "BackgroundWorkers": { "Enabled": true, "PollIntervalSeconds": 10, "LockTimeoutMinutes": 15 },
  "Notifications": { "BatchSize": 25, "PollIntervalSeconds": 10, "MaximumAttempts": 5, "InitialRetryDelaySeconds": 30, "MaximumRetryDelayMinutes": 30, "LockTimeoutMinutes": 5, "DevelopmentRevealVerificationCode": false },
  "Authentication": { "Jwt": { "Issuer": "CreatorPay", "Audience": "CreatorPay.Web", "SigningKey": "" } },
  "CustomerVerification": { "HmacSecret": "", "EncryptionKey": "" }
}
