{
  "name": "creatorpay-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "test": "node --test tests/account-simplification.test.mjs tests/auth-localization.test.mjs tests/session-foundation.test.mjs tests/pin-security.test.mjs tests/shopper-discovery.test.mjs tests/public-help.test.mjs tests/operations-dashboard.test.mjs tests/pilot-operations.test.mjs tests/pilot-experience.test.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "firebase": "^12.16.0",
    "jsqr": "^1.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.9.2",
    "vite": "^6.1.0"
  }
}
