{
  "name": "creatorpay-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "test": "node --test tests/auth-localization.test.mjs tests/shopper-discovery.test.mjs tests/public-help.test.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.9.2",
    "vite": "^6.1.0"
  }
}
